.appChild{
    display: flex;
    justify-content: center;
    margin: 40px;
    box-sizing: border-box;
    align-items: center;
}
.inpCl{
    height: 30px;
}
.typetxt{
    margin-left:40px;
}
.selector{
    height: 36px;
}
.cardContainer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.cardChild{
    overflow: hidden;
    text-align: center;
    background: radial-gradient(#000000, transparent);
    margin: 10px;
}
.cardChild:hover .cardImg{
    transform: scale(1,1.5) rotate(7200deg);
}
.cardImg{
    width: 70%;
    transition: transform 1s;
}
.cardFooter{
    background-color: rgb(139, 0, 0);
    font-size: 10px;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}
.modalContainer{
    display: flex;
    justify-content: center;
}
.childModal{ 
    overflow-y: scroll;
    z-index: 2;
    top: 70px;
    position: fixed;
    font-size: 20px;
    padding: 30px;
    width: 50%;
    background: radial-gradient(#ff0000, #d72c2c85);
    display: flex;
    height: 350px;
}
.idStyle{
    display: inline-block;
}
.modalC{
    width: 33%;
}
.pokeImg{
    width: 100%;
}
.overlay{
    position: fixed;
    background-color: #000000;
    opacity: 0.5;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
}
.hide{
    display: none;
}